BankManagement/MainWindow.xaml

<Window x:Class="BankManagement.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BankManagement"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <Style x:Key="allMargins">
            <Setter Property="Control.Margin" Value="3" />
        </Style>
        <Style TargetType="TextBlock" BasedOn="{StaticResource allMargins}"/>
        <Style TargetType="TextBox" BasedOn="{StaticResource allMargins}">
            <Setter Property="MinWidth" Value="75" />
        </Style>
        <Style TargetType="ListView" BasedOn="{StaticResource allMargins}"/>
        <Style TargetType="Button" BasedOn="{StaticResource allMargins}"/>
    </Window.Resources>
    <DockPanel>
        <ToolBar DockPanel.Dock="Top">
            <Button Content="New Customer" Command="{Binding AddNewCustomerCommand}"/>
        </ToolBar>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
        </Grid>
        <ListView ItemsSource="{Binding Customers}" 
                  SelectedItem="{Binding SelectedCustomer}"
                  MinWidth="120"/>
        <Grid Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0" Text="Prénom : "/>
            <TextBlock Grid.Row="1" Grid.Column="0" Text="Nom de famile : "/>
            <TextBlock Grid.Row="2" Grid.Column="0" Text="Courriel : "/>
            <TextBlock Grid.Row="3" Grid.Column="0" Text="Info bancaire"/>

            <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding SelectedCustomer.FirstName}"/>
            <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding SelectedCustomer.LastName}"/>
            <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding SelectedCustomer.Email}"/>

            <ListView Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2"
                      ItemsSource="{Binding SelectedCustomer.Accounts}"
                      SelectedItem="{Binding SelectedBankAccount}"
                      MinHeight="60"
                      />
            
            <StackPanel Grid.Row="4" Grid.ColumnSpan="2">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    
                    <TextBlock Grid.Row="0" Grid.Column="0" Text="Numéro de compte : "/>
                    <TextBlock Grid.Row="1" Grid.Column="0" Text="Balance : "/>
                    
                    <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding SelectedBankAccount.Number}"/>
                    <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding SelectedBankAccount.Balance,StringFormat=C2}"/>

                    <GroupBox Grid.Row="2" Grid.Column="1" Header="Transaction" 
                              Style="{StaticResource allMargins}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0" Grid.Column="0" Text="Montant : "/>
                            <TextBlock Grid.Row="1" Grid.Column="0" Text="Action : "/>
                            
                            <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding TransactionAmount}"/>
                            <StackPanel Grid.Row="1" Grid.Column="1" 
                                        Orientation="Horizontal">
                                <Button Content="Déposer" Command="{Binding CreditCommand}"/>
                                <Button Content="Retirer" Command="{Binding DebitCommand}"/>
                            </StackPanel>
                            
                        </Grid>
                    </GroupBox>
                </Grid>
            </StackPanel>

        </Grid>
    </DockPanel>
</Window>
